<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" type ="text/css" href = "ExtendedStyle.css">
        <link href="https://fonts.googleapis.com/css?family=Boogaloo" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Aladin" rel="stylesheet"> <!-- don't worry, I picked up how to do google fonts while working with stuff for livestreaming -->
    </head>
    <body id = "Enter">
        <h1>Welcome to the entrance page!</h1>
        <h2>Right now, all we have is:</h2>
        <ol>
            <li><a id="path" href = "Extended Site Building.html">The Chord Player!</a></li>
            <ul>
                <li><p>In the chord player, just mouse over the button, then click a chord type to play it!</p></li>
                <li><p id = "tip">Protip: Chords play as you click them, so they will play over one another, for now!</p></li>
            </ul>
        </ol>
    </body>
</html>
