<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="ExtendedLogic.js"></script>
        <link rel = "stylesheet" type ="text/css" href = "ExtendedStyle.css">
        <link href="https://fonts.googleapis.com/css?family=Boogaloo" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Aladin" rel="stylesheet"> <!-- don't worry, I picked up how to do google fonts while working with stuff for livestreaming -->
    </head>
    <body id = "Chord">
            <!--
            <nav class = "menu">
            <div id = button>
                <p id = inside1>A</p>
            </div>
                <div id = buttonplay>
                    <p id = inside1>Maj</p>
                </div>
                <div id = buttonplay>
                    <p id = inside2>Min</p>
                </div>
                <div id = buttonplay>
                    <p id = inside3>7th</p>
                </div>
                <div id = buttonplay>
                    <p id = inside4>Aug</p>
                </div>
                <div id = buttonplay>
                    <p id = inside5>Dim7</p>
                </div>
                <div id = buttonplay>
                    <p id = inside6>m7</p>
                </div>
                <div id = buttonplay>
                    <p id = inside7>m7♭5</p>
                </div>
                <div id = buttonplay>
                    <p id = inside8>maj7</p>
                </div>
                <div id = buttonplay>
                    <p id = inside9>sus4</p>
                </div>
                <div id = buttonplay>
                    <p id = inside10>sus2</p>
                </div>
            </nav>
        <nav class = menu>
            <div id = button>
                <p id = inside2>B</p>
            </div>
                            <div id = buttonplay>
                    <p id = inside1>Maj</p>
                </div>
                <div id = buttonplay>
                    <p id = inside2>Min</p>
                </div>
                <div id = buttonplay>
                    <p id = inside3>7th</p>
                </div>
                <div id = buttonplay>
                    <p id = inside4>Aug</p>
                </div>
                <div id = buttonplay>
                    <p id = inside5>Dim7</p>
                </div>
                <div id = buttonplay>
                    <p id = inside6>m7</p>
                </div>
                <div id = buttonplay>
                    <p id = inside7>m7♭5</p>
                </div>
                <div id = buttonplay>
                    <p id = inside8>maj7</p>
                </div>
                <div id = buttonplay>
                    <p id = inside9>sus4</p>
                </div>
                <div id = buttonplay>
                    <p id = inside10>sus2</p>
                </div>
            </nav>
        <nav class = menu>
            <div id = button>
                <p id = inside3>C</p>
            </div>
                <div id = buttonplay>
                    <p id = inside1>Maj</p>
                </div>
                <div id = buttonplay>
                    <p id = inside2>Min</p>
                </div>
                <div id = buttonplay>
                    <p id = inside3>7th</p>
                </div>
                <div id = buttonplay>
                    <p id = inside4>Aug</p>
                </div>
                <div id = buttonplay>
                    <p id = inside5>Dim7</p>
                </div>
                <div id = buttonplay>
                    <p id = inside6>m7</p>
                </div>
                <div id = buttonplay>
                    <p id = inside7>m7♭5</p>
                </div>
                <div id = buttonplay>
                    <p id = inside8>maj7</p>
                </div>
                <div id = buttonplay>
                    <p id = inside9>sus4</p>
                </div>
                <div id = buttonplay>
                    <p id = inside10>sus2</p>
                </div>
            </nav>
            <nav class = menu>
            <div id = button>
                <p id = inside4>D</p>
            </div>
                <div id = buttonplay>
                    <p id = inside1>Maj</p>
                </div>
                <div id = buttonplay>
                    <p id = inside2>Min</p>
                </div>
                <div id = buttonplay>
                    <p id = inside3>7th</p>
                </div>
                <div id = buttonplay>
                    <p id = inside4>Aug</p>
                </div>
                <div id = buttonplay>
                    <p id = inside5>Dim7</p>
                </div>
                <div id = buttonplay>
                    <p id = inside6>m7</p>
                </div>
                <div id = buttonplay>
                    <p id = inside7>m7♭5</p>
                </div>
                <div id = buttonplay>
                    <p id = inside8>maj7</p>
                </div>
                <div id = buttonplay>
                    <p id = inside9>sus4</p>
                </div>
                <div id = buttonplay>
                    <p id = inside10>sus2</p>
                </div>
            </nav>
        <nav class = menu>
            <div id = button>
                <p id = inside5>E</p>
            </div>
                <div id = buttonplay>
                    <p id = inside1>Maj</p>
                </div>
                <div id = buttonplay>
                    <p id = inside2>Min</p>
                </div>
                <div id = buttonplay>
                    <p id = inside3>7th</p>
                </div>
                <div id = buttonplay>
                    <p id = inside4>Aug</p>
                </div>
                <div id = buttonplay>
                    <p id = inside5>Dim7</p>
                </div>
                <div id = buttonplay>
                    <p id = inside6>m7</p>
                </div>
                <div id = buttonplay>
                    <p id = inside7>m7♭5</p>
                </div>
                <div id = buttonplay>
                    <p id = inside8>maj7</p>
                </div>
                <div id = buttonplay>
                    <p id = inside9>sus4</p>
                </div>
                <div id = buttonplay>
                    <p id = inside10>sus2</p>
                </div>
        </nav>
        <nav class = menu>
            <div id = button>
                <p id = inside6>F</p>
            </div>
                <div id = buttonplay>
                    <p id = inside1>Maj</p>
                </div>
                <div id = buttonplay>
                    <p id = inside2>Min</p>
                </div>
                <div id = buttonplay>
                    <p id = inside3>7th</p>
                </div>
                <div id = buttonplay>
                    <p id = inside4>Aug</p>
                </div>
                <div id = buttonplay>
                    <p id = inside5>Dim7</p>
                </div>
                <div id = buttonplay>
                    <p id = inside6>m7</p>
                </div>
                <div id = buttonplay>
                    <p id = inside7>m7♭5</p>
                </div>
                <div id = buttonplay>
                    <p id = inside8>maj7</p>
                </div>
                <div id = buttonplay>
                    <p id = inside9>sus4</p>
                </div>
                <div id = buttonplay>
                    <p id = inside10>sus2</p>
                </div>
        </nav>
        <nav class = menu>
            <div id = button>
                <p id = inside1>G</p>
            </div>
                <div id = buttonplay>
                    <p id = inside1>Maj</p>
                </div>
                <div id = buttonplay>
                    <p id = inside2>Min</p>
                </div>
                <div id = buttonplay>
                    <p id = inside3>7th</p>
                </div>
                <div id = buttonplay>
                    <p id = inside4>Aug</p>
                </div>
                <div id = buttonplay>
                    <p id = inside5>Dim7</p>
                </div>
                <div id = buttonplay>
                    <p id = inside6>m7</p>
                </div>
                <div id = buttonplay>
                    <p id = inside7>m7♭5</p>
                </div>
                <div id = buttonplay>
                    <p id = inside8>maj7</p>
                </div>
                <div id = buttonplay>
                    <p id = inside9>sus4</p>
                </div>
                <div id = buttonplay>
                    <p id = inside10>sus2</p>
                </div>
        </nav>
            All that's the intended structure for the javascript that inserts all the buttons. Left it in for my benefit.
            -->
        <div id = instruct> mouse over a chord and click a type to play the guitar chord! </div>
        <a id ="path" href = "Entrance Page.html">Click me to go back to the entrance page!</a>
    </body>
</html>
